<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body 
{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar 
{
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a 
{
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo 
{
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover 
{
  background-color: #ddd;
  color: black;
}

#navbar a.active 
{
  background-color: dodgerblue;
  color: white;
}

#navbar-right
{
  float: right;
}

@media screen and (max-width: 580px) 
{
  #navbar
  {
    padding: 20px 10px !important;
  }
  #navbar a 
  {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right 
  {
    float: none;
  }
}
.row
{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;

}
.column 
{
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 50%;

}
.column img 
{
  vertical-align: middle;
}
@media screen and (max-width: 800px) 
{
  .column 
  {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px)
{
  .column 
  {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
        </style>
    </head>
    <body>
<div class="row"> 
  <div class="column">
    <img src="h1.jpg" style="width:100%">
    <img src="h2.jpg" style="width:100%">
    <img src="h3.jpg" style="width:100%">
    <img src="h4.jpg" style="width:100%">
    <img src="h5.jpg" style="width:100%">
    <img src="h6.jpg" style="width:100%">
    <img src="h7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="h8.jpg" style="width:100%">
    <img src="h9.jpg" style="width:100%">
    <img src="m1.jpeg" style="width:100%">
    <img src="m2.jpg" style="width:100%">
    <img src="m3.jpg" style="width:100%">
    <img src="m4.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="m5.jpg" style="width:100%">
    <img src="m6.jpg" style="width:100%">
    <img src="m7.jpg" style="width:100%">
    <img src="m8.jpg" style="width:100%">
    <img src="m9.jpg" style="width:100%">
    <img src="p1.jpg" style="width:100%">
    <img src="p2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="p3.jpg" style="width:100%">
    <img src="p4.jpg" style="width:100%">
    <img src="p5.jpg" style="width:100%">
    <img src="p6.jpg" style="width:100%">
    <img src="p7.jpg" style="width:100%">
    <img src="p8.jpg" style="width:100%">
  </div>
</div>  
        
        
        
        
       <!--<div id="navbar">
  <a href="#default" id="logo">NAAM EVENTS FOREVER</a>
  <div id="navbar-right">
    <a class="active" href="index.html">Home</a>
  </div>
</div>

<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
  <p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
  <p>Scroll down this frame to see the effect!</p>
  <p>Scroll to the top to remove the effect.</p>
  <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
  <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>-->

    </body>
</html>
